@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
@import url("font-awesome.min.css");

//mixins
.calcWidth(@base, @lint) {
  @width: @base - @lint;
	width: @width;
}

.rgbaColorIn(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

.borderRadius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.boxShadow(@context){
  -webkit-box-shadow: @context;
  -moz-box-shadow: @context;
  box-shadow: @context;
}

//Screen breakpoints variables
@xs-max: (@sm-min - 1);
@sm-min: 768px;
@sm-max: (@md-min - 1);
@md-min: 992px;
@md-max: (@lg-min - 1);
@lg-min: 1200px;

//contacts variables
@contact-bg-color: lighten(#dfdfd9,7%);

//chat info variables
@chat-info-bg-color: @contact-bg-color;

//chat talk variables
@chat-talk-bg-color: #F2F2F2;
@padding-chat-talk: 30px;

@chat-contact-bg-color: lighten(#c6c6c1,7%);
@chat-user-bg-color: #b0e0e6;

@color-link: lighten(#00F,10%);
@color-image-border: lighten(#000000,7%);

//Text area variables
@text-area-bg-color: @contact-bg-color;

//general variables
@body-bg-color: lighten(#c7c1ad,14%);


*{
	font-family: 'Source Sans Pro';   
}

body{
	margin: 0;
	padding: 0;
  background: @body-bg-color;
  overflow: hidden;
}

.content{
	position: absolute;
	margin: auto;
	left: 0; right: 0;
	height: 96%;
  margin-top: 7px;
  background: @chat-talk-bg-color;
  .boxShadow(0 1px 3px 1px rgba(0,0,0,0.2));
	
  @media (max-width: @sm-max) {
		width: 100%;
		height: 100%;
    margin: 0;
	}
  
  @media (min-width: @md-min) and (max-width: @md-max) {
    .calcWidth(@md-min, 30);
  }
  
  @media (min-width: @lg-min) {
		.calcWidth(@lg-min, 30);
	}
	
	.contacts{
    @media (max-width: @xs-max) {
  		display: none;
  	}
		width: 25%;
		height: 100%;
		float: left;
		position: relative;
		background: @contact-bg-color;
    border-right: 1px solid darken(@chat-info-bg-color, 7%);
    margin-left: -1px;
		ul{
			margin: 0;
      padding: 0;
      list-style-type: none;
      li{
        position: relative;
        padding:5px;
        &.user{
          height: 90px;
          border-bottom: 1px solid darken(@chat-info-bg-color, 7%);
        }
        &.contact{
          cursor: pointer;
          min-height: 70px;
          &:hover{
            cursor: pointer;
            background: darken(@chat-info-bg-color, 3%);
          }
          border-bottom: 1px solid darken(@chat-info-bg-color, 7%);
          &:last-child{
            border: 0;
          }
        }
        .code{
          display: none;
        }
        .name{
          font-size: 16px;
        }
        .user{
          font-size: 12px;
        }
        .info{
          font-size: 14px;
          font-style: italic;
        }
      }
		}
	}
  
	.chat{
		float: left;
		position: relative;
		width: 75%;
    @media (max-width: @xs-max) {
  		width: 100%;
  	}
		height: 100%;
		.chat-info{
			width: 100%;
			height: 100px;
			background: @chat-info-bg-color;
      border-bottom: 1px solid darken(@chat-info-bg-color, 7%);
			ul{
				margin: 0;
        list-style-type: none;
        padding-left: 30px;
        padding-right: 30px;
        li{
          .code{
            display: none;
          }
          .name{
            font-size: 20px;
          }
          .user{
            font-size: 14px;
            font-style: italic;
          }
          .info{
            font-size: 16px;
            font-style: italic;
          }
        }
			}
		}
		.chat-talk{
      overflow-y: scroll;
			width: 100%;
			background: @chat-talk-bg-color;
			ul{
				margin: 0;
        padding-left: @padding-chat-talk;
        padding-right: @padding-chat-talk;
        list-style-type: none;
				li{
          &:last-child{
            margin-bottom: 20px;
          }
          .chat-talk-info{
            position: relative;
            display: inline-block;
            a{
              color: @color-link;
            }
            .borderRadius(5px);
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 4px;
            max-width: 60%;
            .chat-user-name{
              font-size: 13px;
              font-weight: 900;
            }
            .chat-user-text{
              font-size: 15px;
              cursor: text;
              white-space: pre-wrap;
              overflow-wrap: break-word;
              
              .emoticon{
                display: inline-block;
                margin-left: 1px;
                margin-right: 1px;
              }
              
              .fa-heart{
                .emoticon;
                color: #E62F2F;
                font-size: 18px;
                &.big{
                  font-size: 42px;
                }
              }
              .fa-thumbs-o-up{
                .emoticon;
                font-size: 22px;
              }
            }
            .image{
              max-width: 100%;
              border-left: 3px @color-image-border solid;
              padding-left: 3px;
            }
            .last-message{
              font-size: 19px;
              position: absolute;
              bottom: 0;
              &.user{
                right: 0;
                margin-right: -5px;
                color: @chat-user-bg-color;
              }
              &.contact{
                left: 0;
                margin-left: -5px;
                color: @chat-contact-bg-color;
              }
            }
          }
					&.contact{
						text-align: left;
            .chat-talk-info{
              background: @chat-contact-bg-color;
              text-align: left;
            }
					}
					&.user{
						text-align: right;
            .chat-talk-info{
              padding-right: 25px;
              background: @chat-user-bg-color;
              text-align: left;
            }
					}
				}
			}
		}
		.text-area{
			width: 100%;
			height: 100px;
			background: @text-area-bg-color;
      position: absolute;
      bottom: 0;
      border-top: 1px solid darken(@chat-info-bg-color, 7%);
      div{
        height: 100px;
      }
      
      .emoticons{
        width: 10%;
        float: left;
      }
      
			.field{
        position: relative;
        width: 80%;
        float: left;
        textarea{
          width: 94%;
          @media (max-width: @sm-max) {
        		width: 85%;
        	}
          height: 34px;
          max-width: 94%;
          max-height: 34px;
          border: none;
          .borderRadius(25px);
          position: absolute;
          padding: 15px;
          margin: auto;
          top: 0;
          bottom: 0;
          overflow: hidden;
          &:focus{
              outline: none;
          }
  			}
      }
			.button{
        width: 10%;
        float: left;
        position: relative;
				span{
          border: 1px solid darken(@chat-info-bg-color, 20%);
          .borderRadius(10px);
          position: absolute;
          margin: auto;
          height: 40px;
          max-width: 52px;
          @media (max-width: @sm-max) {
        	  padding-right: 5px;
        	}
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          cursor: pointer;
          &::before{
            position: absolute;
            margin: auto;
            height: 16px;
            width: 17px;
            top: 0;
            bottom: 0;
            left: 8px;
            right: 0;
          }
				}
      }
		}
	}
}