@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
@import url("font-awesome.min.css");
* {
  font-family: 'Source Sans Pro';
}
body {
  margin: 0;
  padding: 0;
  background: #e4e1d7;
  overflow: hidden;
}
.content {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  height: 96%;
  margin-top: 7px;
  background: #F2F2F2;
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
}
@media (max-width: 991px) {
  .content {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content {
    width: 962px;
  }
}
@media (min-width: 1200px) {
  .content {
    width: 1170px;
  }
}
.content .contacts {
  width: 25%;
  height: 100%;
  float: left;
  position: relative;
  background: #efefec;
  border-right: 1px solid #dfdfd9;
  margin-left: -1px;
}
@media (max-width: 767px) {
  .content .contacts {
    display: none;
  }
}
.content .contacts ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.content .contacts ul li {
  position: relative;
  padding: 5px;
}
.content .contacts ul li.user {
  height: 90px;
  border-bottom: 1px solid #dfdfd9;
}
.content .contacts ul li.contact {
  cursor: pointer;
  min-height: 70px;
  border-bottom: 1px solid #dfdfd9;
}
.content .contacts ul li.contact:hover {
  cursor: pointer;
  background: #e8e8e4;
}
.content .contacts ul li.contact:last-child {
  border: 0;
}
.content .contacts ul li .code {
  display: none;
}
.content .contacts ul li .name {
  font-size: 16px;
}
.content .contacts ul li .user {
  font-size: 12px;
}
.content .contacts ul li .info {
  font-size: 14px;
  font-style: italic;
}
.content .chat {
  float: left;
  position: relative;
  width: 75%;
  height: 100%;
}
@media (max-width: 767px) {
  .content .chat {
    width: 100%;
  }
}
.content .chat .chat-info {
  width: 100%;
  height: 100px;
  background: #efefec;
  border-bottom: 1px solid #dfdfd9;
}
.content .chat .chat-info ul {
  margin: 0;
  list-style-type: none;
  padding-left: 30px;
  padding-right: 30px;
}
.content .chat .chat-info ul li .code {
  display: none;
}
.content .chat .chat-info ul li .name {
  font-size: 20px;
}
.content .chat .chat-info ul li .user {
  font-size: 14px;
  font-style: italic;
}
.content .chat .chat-info ul li .info {
  font-size: 16px;
  font-style: italic;
}
.content .chat .chat-talk {
  overflow-y: scroll;
  width: 100%;
  background: #F2F2F2;
}
.content .chat .chat-talk ul {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  list-style-type: none;
}
.content .chat .chat-talk ul li:last-child {
  margin-bottom: 20px;
}
.content .chat .chat-talk ul li .chat-talk-info {
  position: relative;
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 4px;
  max-width: 60%;
}
.content .chat .chat-talk ul li .chat-talk-info a {
  color: #3333ff;
}
.content .chat .chat-talk ul li .chat-talk-info .chat-user-name {
  font-size: 13px;
  font-weight: 900;
}
.content .chat .chat-talk ul li .chat-talk-info .chat-user-text {
  font-size: 15px;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
.content .chat .chat-talk ul li .chat-talk-info .chat-user-text .emoticon {
  display: inline-block;
  margin-left: 1px;
  margin-right: 1px;
}
.content .chat .chat-talk ul li .chat-talk-info .chat-user-text .fa-heart {
  display: inline-block;
  margin-left: 1px;
  margin-right: 1px;
  color: #E62F2F;
  font-size: 18px;
}
.content .chat .chat-talk ul li .chat-talk-info .chat-user-text .fa-heart.big {
  font-size: 42px;
}
.content .chat .chat-talk ul li .chat-talk-info .chat-user-text .fa-thumbs-o-up {
  display: inline-block;
  margin-left: 1px;
  margin-right: 1px;
  font-size: 22px;
}
.content .chat .chat-talk ul li .chat-talk-info .image {
  max-width: 100%;
  border-left: 3px #121212 solid;
  padding-left: 3px;
}
.content .chat .chat-talk ul li .chat-talk-info .last-message {
  font-size: 19px;
  position: absolute;
  bottom: 0;
}
.content .chat .chat-talk ul li .chat-talk-info .last-message.user {
  right: 0;
  margin-right: -5px;
  color: #b0e0e6;
}
.content .chat .chat-talk ul li .chat-talk-info .last-message.contact {
  left: 0;
  margin-left: -5px;
  color: #d7d7d4;
}
.content .chat .chat-talk ul li.contact {
  text-align: left;
}
.content .chat .chat-talk ul li.contact .chat-talk-info {
  background: #d7d7d4;
  text-align: left;
}
.content .chat .chat-talk ul li.user {
  text-align: right;
}
.content .chat .chat-talk ul li.user .chat-talk-info {
  padding-right: 25px;
  background: #b0e0e6;
  text-align: left;
}
.content .chat .text-area {
  width: 100%;
  height: 100px;
  background: #efefec;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #dfdfd9;
}
.content .chat .text-area div {
  height: 100px;
}
.content .chat .text-area .emoticons {
  width: 10%;
  float: left;
}
.content .chat .text-area .field {
  position: relative;
  width: 80%;
  float: left;
}
.content .chat .text-area .field textarea {
  width: 94%;
  height: 34px;
  max-width: 94%;
  max-height: 34px;
  border: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  position: absolute;
  padding: 15px;
  margin: auto;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
@media (max-width: 991px) {
  .content .chat .text-area .field textarea {
    width: 85%;
  }
}
.content .chat .text-area .field textarea:focus {
  outline: none;
}
.content .chat .text-area .button {
  width: 10%;
  float: left;
  position: relative;
}
.content .chat .text-area .button span {
  border: 1px solid #c1c1b5;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: absolute;
  margin: auto;
  height: 40px;
  max-width: 52px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
}
@media (max-width: 991px) {
  .content .chat .text-area .button span {
    padding-right: 5px;
  }
}
.content .chat .text-area .button span::before {
  position: absolute;
  margin: auto;
  height: 16px;
  width: 17px;
  top: 0;
  bottom: 0;
  left: 8px;
  right: 0;
}
