<!DOCTYPE html>
<html ng-app="Chatter">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Chatter</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<script src="js/angular.min.js"></script>
		<script data-require="angular-sanitize@*" data-semver="1.2.5" src="js/angular-sanitize.js"></script>
		<script src="js/Chatter.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="content">
			<!-- Contact section -->
			<div class="contacts" ng-controller="contactsCtrl">
				<ul>
					<li ng-repeat="x in user" class="user">
						<span class="code">{{x.code}}</span>
						<span class="name">{{x.name}}</span><br>
						<span class="user">{{x.user}}</span><br>
						<span class="info">{{x.info}}</span><br>
					</li>
					<li ng-repeat="x in contacts" class="contact" ng-click="loadChat(x)">
						<span class="code">{{x.code}}</span>
						<span class="name">{{x.name}}</span><br>
						<span class="user">{{x.user}}</span><br>
						<span class="info">{{x.info}}</span><br>
					</li>
				</ul>
			</div>
			
			<!-- chat section -->
			<div id="chat" class="chat" ng-controller="chatCtrl">
				<!-- Info chat section -->
				<div class="chat-info">
					<div class="profile-img"></div>
					<span class="name"></span>
					<ul>
						<li ng-repeat="x in chatInfo">
							<span class="code">{{x.code}}</span>
							<span class="name">{{x.name}}</span>
							<span class="user">{{x.user}}</span><br>
							<span class="info">{{x.info}}</span>
						</li>
					</ul>
				</div>
				
				<!-- Info chat section -->
				<div id="chat-talk" class="chat-talk">
					<ul>
						<li ng-repeat="x in chatTalk" class="{{x.type}}">
							<div class="chat-talk-info">
								<span class="chat-user-name" alt="{{ x.code }}">{{ (x.code !== chatTalk[$index-1].code ? x.name : "") }}</span>
								<br ng-if="x.code !== chatTalk[$index-1].code">
								<span class="chat-user-text" ng-bind-html="textService.urlify(x.text)"></span>
								<span class="fa fa-caret-{{ (x.type == 'user' ? 'right' : 'left') }} last-message {{x.type}}" ng-if="x.code !== chatTalk[$index+1].code"></span>
							</div>
						</li>
					</ul>
				</div>
				
				<!-- textarea section -->
				<div class="text-area">
					<div class="emoticons">
						
					</div>
					<div class="field">
						<textarea name="name" ng-keyup="keyEnter($event)" placeholder="Type a message" ng-model="textArea"></textarea>
					</div>
					<div class="button">
						<span class="fa fa-chevron-right" ng-click="sendMessage()"></span>
					</div>
				</div>
			</div>
			<!--div id="chat" class="chat" ng-controller="chatCtrl">
				
			</div-->
		</div>
		
		<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
		<script src="js/jQuery.js" type="text/javascript"></script>
	</body>
</html>